# Lin

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml  pom.xml.bak
sql/: lin.sql  test1.sql
src/main/java/com/du/SpringBootTest1/: ServletInitializer.java  SpringBootTest1Application.java
src/main/java/com/du/SpringBootTest1/bean/: Role.java  User.java
src/main/java/com/du/SpringBootTest1/config/properties/: LinProperties.java
src/main/java/com/du/SpringBootTest1/controller/: LoginController.java  PageController.java
src/main/java/com/du/SpringBootTest1/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/du/SpringBootTest1/ehcache/: EhcacheConfig.java
src/main/java/com/du/SpringBootTest1/kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/com/du/SpringBootTest1/redis/: RedisConfig.java
src/main/java/com/du/SpringBootTest1/shiro/: ShiroConfig.java  ShiroDbRealm.java  ShiroKit.java
src/main/java/com/du/SpringBootTest1/utils/: LinTools.java
src/main/java/com/du/lin/: LinApplication.java
src/main/java/com/du/lin/annotation/: BizLog.java
src/main/java/com/du/lin/aop/: LogAop.java  testaop.java
src/main/java/com/du/lin/bean/: Dept.java  Leave.java  LoginLog.java  Memo.java  Menu.java  Notice.java  OperationLeave.java  OperationLeaveUser.java  OperationLog.java  Role.java  RoleMenuRelation.java  ShiroUser.java  ShowLog.java  ShowNotice.java  ShowRole.java  Thing.java  User.java  UserLeave.java
src/main/java/com/du/lin/config/properties/: LinProperties.java
src/main/java/com/du/lin/constant/: Constant.java
src/main/java/com/du/lin/constant/state/: LogState.java  LogType.java  NoticeType.java
src/main/java/com/du/lin/controller/: BaseController.java  DeptController.java  HomeController.java  LeaveController.java  LogController.java  LogController2.java  LoginController.java  MemoController.java  MenuController.java  NoticeController.java  PageController.java  RoleController.java  ThingController.java  TreeController.java  UserController.java
src/main/java/com/du/lin/dao/: DeptMapper.java  LeaveMapper.java  LoginLogMapper.java  MemoMapper.java  MenuMapper.java  NoticeMapper.java  OperationLeaveUserMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  ThingMapper.java  UserMapper.java
src/main/java/com/du/lin/ehcache/: EhcacheConfig.java
src/main/java/com/du/lin/kaptcha/: KaptchaConfig.java
src/main/java/com/du/lin/log/: LogFactory.java  LogTaskFactory.java
src/main/java/com/du/lin/redis/: RedisConfig.java
src/main/java/com/du/lin/service/: DeptService.java  IThingService.java  LeaveService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  RoleService.java
src/main/java/com/du/lin/service/impl/: DeptServiceImpl.java  LeaveServiceImpl.java  LoginLogServiceImpl.java  MemoServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
src/main/java/com/du/lin/shiro/: ShiroConfig.java  ShiroDbRealm.java  ShiroKit.java
src/main/java/com/du/lin/utils/: BeanUtil.java  Constant.java  ExcelUtil.java  JqgridUtil.java  LinTools.java  MD5Util.java  SpringContextHolder.java  TreeDataUtil.java  Userinfo.java  UtilsConfig.java
src/main/java/generate/: Generater.java  LinGenerater.java  VelocityTest.java
src/main/resources/: application.yml  ehcache.xml  log4j.properties
src/main/resources/mapping/: DeptMapper.xml  LeaveMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 1.html  changepassword.html  deptgrid.html  error.html  hasrole.html  home.html  index1.html  introduction.html  login.html  login2.html  login_log_grid.html  memo.html  menugrid.html  noticegrid.html  operation_log_grid.html  rolegrid.html  success.html  test.html  thingpage.html  usergird.html  usergrid.html  welcome.html
src/main/resources/templates/vm/: Controller.java.vm  Page.html.vm  Service.java.vm  ServiceImpl.java.vm
src/main/webapp/static/js/lin/: changepassword.js  dept.js  dialog.js  error.js  leave.js  loginlog.js  memo.js  notice.js  operationlog.js  role.js  thing.js  user.js
